DB_URL=mongodb+srv://arkokundu500:9jQoFIjNNcV16r0F@user-data.u2dlo.mongodb.net/?retryWrites=true&w=majority&appName=user-data
DB_NAME=users
COLLECTION_NAME=userdata
FIREBASE_PROJECT_ID=diversion-c0d99
PORT=5000